# systemd-sysusers spec for turf-tracker.
#
# Loaded by systemd-sysusers --replace=/usr/lib/sysusers.d/<name>.conf
# during RPM %pre (via the %sysusers_create_package macro) — creates
# the user/group declaratively. The macro generates an unquoted
# heredoc, which means bash performs command substitution on backtick
# content in the file body. Do not use backticks here; use plain
# inline text instead. Format columns:
#
#   Type  Name          ID  GECOS                            Home                    Shell
u         turf-tracker  -   "turf-tracker service account"   /var/lib/turf-tracker   /sbin/nologin
